NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_APP_ID=790086600
NEXT_PUBLIC_SERVER_SECRET=b24650dc99003a99a586c62260136b28
NEXT_PUBLIC_APP_SIGN=e1b9bfbb1b202c0e27ld70ff63214c7c635d4038
NEXT_PUBLIC_SOCKET_URL=http://localhost:3000 # Change it to your actual socket server URL
